spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/akvelon}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:CsM9sVk}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.auto-commit=true

springdoc.packagesToScan=ru.akvelon.trainee.task.controllers
springdoc.pathsToMatch=/**

springdoc.api-docs.path=/task-tracker-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.port=80
